<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="shortcut icon" href="/index-material/picture/favicon.ico">
    <title>Arif Hermawan</title>
  </head>
<body>

  <!-- header -->
  <div class="header container">

    <div class="darkmode-btn">
      <p class="text-color-2 font-weight-bold">Pilih Tema</p>
      <button type="button" class="btn btn-dark" onclick="setDarkMode(true)">🌝</button>
      <button type="button" class="btn btn-white" onclick="setDarkMode(false)">🌞</button>
    </div>
    <style>
      .darkmode-btn{
        text-align: center;
        float: right;
        position: relative;
      }
      .darkmode-btn button{
        margin-top: -18px;
      }
    </style>
    
    
    <!-- <label class="switch" >
      <input type="checkbox" onclick="myFunction()">
      <span class="slider round"></span>
    </label>
  </div> -->


<div class="jumbotron">
  <!-- foto -->
    <div class="intro">
      <div class="img">
        <img src="/index-material/picture/personal.png" height="237" alt="">
      </div>
    </div>
    <!-- nama dan profesi -->
    <div class="name">
      <h5 class="text-color-2 font-weight-bold">Hai! Saya</h5>
      <h1 class="text-color-1 font-weight-bold">Arif Hermawan</h1>
      <p class="text-color-2">UX Designer, FrontEnd Developer <span class="font-weight-bold">(pemula😅)</span></p>
    </div>

    <!-- sosial media -->
    <div id="accordion" class="acc">
      <div class="card card-acc">
        <div class="card-header-acc" id="headingOne">
     
            <button class="btn btn-click bg-1" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
             <p class="text-color-3">Kontak (Klik👆)</p> 
            </button>
     
        </div>
    
        <div id="collapseOne" class="collapse.show" aria-labelledby="headingOne" data-parent="#accordion">
          <div class="card-body card-body-acc">
            <p class="text-secondary">💌  arif-hermawan@hotmail.com</p>
            <div class="logo-sosialmedia">
           <a href="https://twitter.com/Arifhermawan_s" target="_blank">
            <img src="/index-material/icon/twitter.svg" height="28" alt="logo twitter">
           </a>   
           <a href="https://www.instagram.com/arifhermawan.s/" target="_blank">
            <img src="/index-material/icon/instagram.svg" height="28" alt="logo instagram">
           </a>
           <a href="https://github.com/arif-hermawan" target="_blank">
            <img src="/index-material/icon/github.svg" height="28" alt="logo github">
           </a>      
            </div>
            <a class="btn btn-wa btn-primary" href="https://api.whatsapp.com/send?phone=6281262392012&text=Say%20hai%20to%20me" role="button" target="_blank">
              📨 Hubungi Via (WhatsApp)
            </a>
            
          </div>
        </div>
      </div>
      <!-- catatan -->
      <div class="card card-acc">
        <div class="card-header-acc" id="headingTwo">
            <button class="btn btn-click bg-1" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
               <p class="text-color-3">Catatan (Klik👆)</p>
            </button>

        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
          <div class="card-body">
            <p>
              <a href="/index-material/catatan.html">tentang</a> / <a href="/index-material/catatan.html">catatan</a>
            </p>
          </div>
        </div>
      </div>

    </div>




</div>


    <!-- project on working -->
    <div class="c-project container">
    <div class="project-container">
      <!-- project tahap perilisan -->
      <h3 class="font-weight-bold text-color-2">Project</h3>
      <p class="text-color-1 font-weight-bold sub-judul">Tahap Perilisan</p>
      <div class="c-card">
          <div class="card bg-1">
            <div class="card-body">
              <h4 class="card-title text-color-3 font-weight-bold">privataja.com</h4>
              <img class="card-img" src="/index-material/picture/privataaja-card.svg" alt="">
              <p class="card-text mt-3 text-color-2">PrivatAja.com adalah sebuah layanan yang mempertemukan mahasiswa berkualitas yang sudah diberikan pelatihan untuk menjadi guru privat.</p>
              <a href="https://www.privataja.com/" class="card-link" target="_blank">Kunjungi website</a>
            </div>
          </div>

      </div>
</div>
<!-- end project tahap perilisan -->

<!-- project tahap pembuatan -->
<div class="project-container">
  <h3 class="font-weight-bold text-color-2">Project</h3>
  <p class="text-color-1 font-weight-bold sub-judul">Tahap Pembuatan</p>
  <div class="c-card">
      <div class="card bg-1">
        <div class="card-body">
          <h4 class="card-title text-color-3 font-weight-bold">Menu Caffe</h4>
          <img class="card-img" src="/index-material/picture/no-pics.svg" alt="">
          <p class="card-text mt-3 text-color-2">Caffe menu baru sampai proses (5%), saya akan lampirkan jika proses sudah mencapai 10-20%</p>
          <!-- <a href="#" class="card-link">Kunjungi website</a> -->
        </div>
      </div>
    </div>
  </div>
 <!-- project tahap perilisan -->



</div>
<!-- END Project on working -->





    <!-- CSS -->
    <style>
      *{ 
        letter-spacing: 1px;
      }
      .container{
        padding:50px;
      }
      .jumbotron{
        background-color: white;
      }
      .intro{
        display: flex;
        margin-top: 40px;
      }
      .img{
        margin: auto;
      }
      .name{
        margin-top: 20px;
        text-align: center;
      }
      .name p{
        margin-top: -4px;
      }

      /* card */
      .c-project{
        margin-top: 30px;
      }
      .project-container{
        margin-top: 30px;
      }
      .sub-judul{
        margin-top: -5px;
      }
      .c-card{
        margin-top: -10px;
        display: flex;
        /* justify-content: center; */
        flex-wrap: wrap;
      }
      .card{
        width: 320px;
        margin: 20px;
      }
      .card-link{
        float: right;
      }

      /* accordion */
      .acc{
        
      }
      .card-acc{
        display: flex;
        margin: 5px auto;
      }
      .card-header-acc{
        width: 318px;
        padding: 1px;
        margin: auto;
      }
      .btn-click{
        width: 100%;
      }
      .btn-click p{
        margin-top: 10px;
        font-size: 16px;
        font-weight: 600;
      }

       .btn:focus{
        box-shadow: none !important;
      }
      .btn-primary{
        background-color: #257A9F;
      }
      .btn-primary:hover{
        background-color: #1b688a;
      }
      .btn-wa{
        margin-top: 50px;
        width: 100%;
        padding: 10px 20px;
      }

      /* acc sosial media */
      .logo-sosialmedia{
        padding: 5px 5px;
      }
      .logo-sosialmedia a{
        margin: 0 5px;
      }
      .logo-sosialmedia a:hover{
        text-decoration:none ;
      }
    
      /* sosial media */








      /* breakpoint */
      @media (max-width: 770px) {
        .jumbotron{
          margin-top: 30px;
        }
        .container{
          padding: 20px;
        }  
        .c-card{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
    
      }
      
      /* switch */
            /* The switch - the box around the slider */
.header label{
      float: right;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1b688a;
  -webkit-transition: .4s;
  transition: .4s;
  
}

.slider:before {
  position: absolute;
  content: "🌗";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  -webkit-transition: .4s;
  transition: .4s;
  text-align: center;
}

input:checked + .slider {
  background-color: aliceblue;
}

input:focus + .slider {
  box-shadow: 0 0 1px white;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.darkmode h4{
    color: purple;
}
      /* end switch */
      


      /* darkmode css set */

      /* white mode */
      /* text */
      .text-color-1{
        color: #1b688a;
      }
      .text-color-2{
        color: rgb(80, 80, 80);
      }
      .text-color-3{
        color: rgb(102, 102, 102);
      }
      /* background */
      .bg-1{
        background-color: white;
      }

      /* dark mode */
      .darkmode{
        background: #131A2B;
      }
      .darkmode .jumbotron{
        background: #131A2B;
      }
      .darkmode .text-color-1 {
        color: #646BEF;
      }
      .darkmode .text-color-2{
        color: #d6d6d6;
      }
      .darkmode .text-color-3{
        color: #b9b9b9;
      }
      /* background */
      .darkmode .bg-1{
        background-color: #1E283D;
      }

    </style>


<!-- =============================== -->
    <!-- js -->
    <script>
      // localstorange
      if(localStorage.getItem('theme')== 'dark')
        setDarkMode(true);
      // togle dark mode
      function setDarkMode(isDark){      
        if(isDark){
            document.body.setAttribute('class','darkmode')
            localStorage.setItem('theme','dark')
        }
        else{
            document.body.setAttribute('class','null')
            localStorage.removeItem('theme')
        }
    }

    // save dark mode
    
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>