<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>

<div class="coba">
<div class="dark-mode">
    <h4 class="text-1" onclick="myFunction()">coba</h4>
</div>
</div>
</div>

<div class="tombol">
    <div class="btn" onclick="setDarkMode(false)">white mode</div>
<div class="btn bg-dark text" onclick="setDarkMode(true)"> dark mode</div>



<style>
.coba{
        display: flex;
        margin-top: 100px;
 }
.dark-mode{
    margin: auto;
    background-color: rgb(61, 61, 61);
    padding: 20px;
    border-radius: 10px;
    color: white;
}
.tombol{
    margin-top: 30px;
    text-align: center;
}
.text-1{
    color: orange;
    
}
#darkmode .text-1{
    color: blue;
}
#darkmode{
    background-color: red;
}
</style>

<script>
    function setDarkMode(isDark){
        if(isDark){
            document.body.setAttribute('id','darkmode')
        }
        else{
            document.body.setAttribute('id','')
        }
    }
</script>

<br><br><br>

<!-- =--------------------------------------------- -->



<label class="switch" >
    <input type="checkbox" onclick="myFunction()">
    <span class="slider round"></span>
  </label>
  <label class="switch" >
    <input type="checkbox" onclick="myFunction()">
    <span class="slider round"></span>
  </label>

  <script>
    function myFunction(){
        var coba = document.body;
        coba.classList.toggle('darkmode');
    }
  </script>

  <style>
      /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.darkmode h4{
    color: purple;
}
  </style>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>