<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" href="/index-material/picture/favicon.ico">
    <title>Catatan</title>
  </head>
  <body>
 
<div class="container">
    <p class="emoji hourglass" role="img" aria-label="hourglass"></p>

    <h2 class="font-weight-bold text-secondary">Halaman ini sedang dalam pengerjaan</h2>
    <h5 class="text-secondary ">lagi nyari ide, kira-kira mau dibikin gimana😅</h5>

    <a href="/index.html">
        👈 Kembali ke halaman sebelumnya
    </a>
</div>
    <style>    
    .emoji {
    font-size: calc(100px + 4vw);
    min-width: 1.4em;
    margin: 0.3em 0.4em;
    text-align: center;
}
    .hourglass::after {
    content: '⏳';
    --emoji: '⌛️';
    animation-name: twoFrames;
    animation-duration: 1.2s;  
}
.emoji::after {
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


@keyframes twoFrames {
    50% {
        content: var(--emoji);
    }
}



.container{
    text-align: center;
    max-width: 500px;
}
h5{
    margin-top: 12px;
}
a{
    display: block;
    margin-top: 50px;
}

</style>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>